# STORE

./: DATABASE_IMPLEMENTATION_PROGRESS.md  FIRESTORE_DATA_MODELS.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.store.data.local.AppDatabase/: 10.json  11.json  7.json  8.json  9.json
app/src/: google-services.json
app/src/androidTest/java/com/example/Store/: DashboardNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/Store/presentation/dashboard/: DashboardNotificationFeatureTest.kt
app/src/androidTest/java/com/example/Store/presentation/expenses/: ExpensesScreenTest.kt
app/src/androidTest/java/com/example/Store/presentation/inventory/: InventoryScreenTest.kt
app/src/androidTest/java/com/example/Store/presentation/orders/: OrdersScreenTest.kt
app/src/androidTest/java/com/example/Store/presentation/purchases/: PurchasesScreenTest.kt
app/src/androidTest/java/com/example/Store/presentation/sales/: SalesScreenTest.kt
app/src/androidTest/java/com/example/Store/presentation/scanner/: ScannerScreenTest.kt
app/src/androidTest/java/com/example/store/: DashboardNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/store/presentation/dashboard/: DashboardNotificationFeatureTest.kt
app/src/androidTest/java/com/example/store/presentation/expenses/: ExpensesScreenTest.kt
app/src/androidTest/java/com/example/store/presentation/inventory/: InventoryScreenTest.kt
app/src/androidTest/java/com/example/store/presentation/orders/: OrdersScreenTest.kt
app/src/androidTest/java/com/example/store/presentation/purchases/: PurchasesScreenTest.kt
app/src/androidTest/java/com/example/store/presentation/sales/: SalesScreenTest.kt
app/src/androidTest/java/com/example/store/presentation/scanner/: ScannerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services .json
app/src/main/java/com/example/Store/: MainActivity.kt  MainViewModel.kt  StoreApplication.kt
app/src/main/java/com/example/Store/data/local/: AppDatabase.kt
app/src/main/java/com/example/Store/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  AuthRepositoryImpl.kt  FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/com/example/Store/di/: AppModule.kt  AuthRepositoryModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/Store/domain/model/: Location.kt  LoginResult.kt  PickListItem.kt  ProductLocation.kt  UserRole.kt
app/src/main/java/com/example/Store/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/Store/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/Store/presentation/: OrderListScreen.kt  OrderPickingScreen.kt
app/src/main/java/com/example/Store/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/Store/presentation/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/Store/presentation/debug/: DebugViewModel.kt
app/src/main/java/com/example/Store/presentation/expenses/: ExpensesViewModel.kt
app/src/main/java/com/example/Store/presentation/inventory/: InventoryViewModel.kt
app/src/main/java/com/example/Store/presentation/location/: AddEditLocationScreen.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt  LocationListScreen.kt  LocationListViewModel.kt  LocationProductsScreen.kt  LocationProductsViewModel.kt
app/src/main/java/com/example/Store/presentation/orders/: OrderDetailViewModel.kt  OrderListViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/example/Store/presentation/picking/: OrderPickingScreen.kt  PickListViewModel.kt
app/src/main/java/com/example/Store/presentation/purchases/: PurchasesViewModel.kt
app/src/main/java/com/example/Store/presentation/sales/: SalesViewModel.kt
app/src/main/java/com/example/Store/presentation/scanner/: ScannerViewModel.kt
app/src/main/java/com/example/Store/presentation/warehouse/: OrderDetailScreen.kt  PickListViewModel.kt  WarehouseViewModel.kt
app/src/main/java/com/example/Store/util/: NetworkChecker.kt  NetworkCheckerImpl.kt  PermissionUtils.kt  Resource.kt
app/src/main/java/com/example/Store/utils/: PermissionUtils.kt
app/src/main/java/com/example/store/: MainActivity.kt  MainViewModel.kt  StoreApplication.kt
app/src/main/java/com/example/store/data/local/: AppDatabase.kt
app/src/main/java/com/example/store/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  AuthRepositoryImpl.kt  FirestoreService.kt  FirestoreServiceImpl.kt  UserRepository.kt
app/src/main/java/com/example/store/di/: AppModule.kt  AuthRepositoryModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/store/domain/model/: Location.kt  LoginResult.kt  OrderWithOrderItems.kt  PickListItem.kt  ProductLocation.kt  User.kt  UserRole.kt
app/src/main/java/com/example/store/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/store/domain/usecase/: GeneratePickListUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/store/presentation/: OrderListScreen.kt
app/src/main/java/com/example/store/sync/: NetworkChangeReceiver.kt  SyncWorker.kt
app/src/main/java/com/example/store/util/: NetworkChecker.kt  NetworkCheckerImpl.kt  PasswordHasher.kt  PermissionUtils.kt
app/src/main/java/com/example/store/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values/splashscreen/: SplashScreen.kt
app/src/main/res/values/storetheme/: Color.kt  Type.kt  storeTheme.kt
app/src/test/java/com/example/Store/: ExampleUnitTest.kt
app/src/test/java/com/example/store/: ExampleUnitTest.kt
app/src/test/java/com/example/store/sync/: SyncWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
